{
  "Signoz": {
    "Enabled": true,
    "ServiceName": null,
    "UseConsole": false,
    "UseOtlp": true,
    "OtlpEndpoint": "https://signoz-stg.a55.tech:4317",
    "ExportLogs": true,
    "ExportTraces": true,
    "ExportMetrics": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
